<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* p {
        background-color: red;
      } */

      .name1 {
        background-color: rgb(97, 97, 198);
      }

      .name2 {
        background-color: palegreen;
      }

      #car1 {
        color: yellow;
      }

      #car2 {
        font-size: 50px;
      }

      .favourite1 {
        background-color: red;
        display: inline-block;
        padding: 20px 30px;
        border: solid 4px darkblue;
      }

      /* padding: top right bottom left */

      .favourite2 {
        padding: 20px 30px;
        background-color: rgb(101, 101, 203);
        border: 3px red solid;
        border-radius: 10px;
        display: inline-block;
        padding: 20px 30px;
        margin: 0 20px;
      }

      .favourite3 {
        display: inline-block;
        padding: 20px 30px;
        background-color: burlywood;
      }

      input {
        padding: 20px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <!-- <p class="name1">Nguyeenx Danh Phuong</p>
    <p class="name2">Minh Chau</p>

    <h1 class="name1">Toyota</h1>
    <h1 id="car2">Mazda</h1> -->

    <div class="favourite1">
      <h1>Xem da bong</h1>
      <p>Ly do: Toi hay xem luc ranh</p>
    </div>

    <div class="favourite2">
      <h1>Tap the duc</h1>
      <p>Ly do: Tap the dung tang suc de khang</p>
    </div>

    <div class="favourite3">
      <h1>Coding</h1>
      <p>Ly do: Code cang nhieu ve sau cang giau</p>
    </div>

    <ol type="A">
      <li>Noi dung 1</li>
      <li>Noi dung 2</li>
      <li>Noi dung 3</li>
    </ol>

    <!-- Bang Trong HTML -->
    <table border="1" style="border-collapse: collapse">
      <tr>
        <th colspan="2">Name</th>
        <!-- <th>Age</th> -->
      </tr>
      <tr>
        <td>Danh Phuong</td>
        <td>22</td>
      </tr>

      <tr>
        <td>Khanh An</td>
        <td>16</td>
      </tr>

      <tr>
        <td>Minh Chau</td>
        <td>16</td>
      </tr>
    </table>

    <div class="search-bar">
      <input type="text" placeholder="Username" />
      <button>Click here</button>
    </div>
  </body>
</html>
